Aspen-baluster
Aspen-Reinforcers 
Aspen-conveyors
Aspen Tiger team 

Manual Inject 
$ kubectl label namespace <test> istio-injection=enabled 
$ kubectl get namespace -L istio-injection


EKS
curl http://localhost:61679/v1/enis | python -m json.tool

Kubectl install
---------------
curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl
chmod +x kubectl 
mv kubectl /usr/bin/
kubectl version
.bashrc
echo "export KUBECONFIG=$KUBECONFIG:~/.kube/kubeconfig" >> .bashrc 
echo "alias k='kubectl'" >> .bashrc 
mkdir -p .kube && touch .kube/kubeconfig
-----------------------------------------------
curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
chmod +x aws-iam-authenticator 
mv aws-iam-authenticator /usr/bin/
aws-iam-authenticator


kubeconfig
apiVersion: v1
clusters:
- cluster:
    server: 
    certificate-authority-data:
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: aws
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "gr-eks-cluster-EAST"
        
kubectl set env daemonset aws-node -n kube-system AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG=true

ENI-file

apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata: 
  name: us-west-2
spec: 
  securityGroups: 
    - sg-0aea6f2a6ddd10ca2
  subnet: subnet-0ef820a7a943a1e55
  
  

  
  kubectl annotate node ip-20-0-0-206.us-west-2.compute.internal  k8s.amazonaws.com/eniConfig=us-west-2b
  kubectl annotate node ip-20-0-0-137.us-west-2.compute.internal  k8s.amazonaws.com/eniConfig=us-west-2b
  kubectl annotate node ip-20-0-0-166.us-west-2.compute.internal  k8s.amazonaws.com/eniConfig=us-west-2b
  

  subnet-0c4424b1e2cab1108
  
  
  kubectl annotate node ip-10-0-0-251.us-east-2.compute.internal k8s.amazonaws.com/eniConfig=us-east-2b


WEST 

VPC -
IG - igw-06bc6d0c2db71ae3f
g-eks-west, vpc-046c27c10ae43119e, 
Subnets
1. g-west-1`, subnet-093d1056871f3b50f, us-west-2a, 20.0.3.0/24 
2. g-west-2 , subnet-00a57dd5dfbc021aa, us-west-2b, 20.0.4.0/24

  
  
--------- SM - same network------

kubectl label namespace istio-system topology.istio.io/network=network1
kubectl label namespace istio-system topology.istio.io/network=network2


SM images 

quay.io/aspenmesh/releases:metrics-collector-service-1.9.8-am1

docker run -d --name sysdig-agent --restart always  --privileged --net host --pid host -e ACCESS_KEY=d83d2827-e01c-484f-b94e-99dedbafab34 -e COLLECTOR=collector-static.sysdigcloud.com -e SECURE=true -e TAGS=kic:AM -v /var/run/docker.sock:/host/var/run/docker.sock -v /dev:/host/dev -v /proc:/host/proc:ro -v /boot:/host/boot:ro -v /lib/modules:/host/lib/modules:ro -v /usr:/host/usr:ro --shm-size=512m sysdig/agent


docker run -d -v /var/run:/var/run --privileged --network host -e AM_COLLECTOR_ENDPOINT=https://secure.sysdig.com/internal/scanning/scanning-analysis-collector -e ACCESS_KEY=d83d2827-e01c-484f-b94e-99dedbafab34 -e VERIFY_CERTIFICATE=false quay.io/sysdig/node-image-analyzer:latest


95d5ada3f57





