root@kic:~# cat /etc/netplan/50-cloud-init.yaml 
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        enp0s3:
            addresses:
            - 192.168.1.20/24
            - 2001:db8:1234:5678::1/64
            dhcp4: false
            dhcp6: false
            gateway6: fe80::f6bf:a8ff:fe76:8c28
            gateway4: 192.168.1.254
            nameservers:
                addresses:
                - 2001:4860:4860::8888
                - 8.8.8.8
                search:
                - giri.local
    version: 2

----

