
CA
--
openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -subj '/O=amz Inc./CN=amazonaws.com' -keyout ca.key -out ca.crt

CSR/ServerKEY
-------------
openssl req -out server.csr -newkey rsa:2048 -nodes -keyout server.key -subj "/CN=ec2-15-207-229-119.ap-south-1.compute.amazonaws.com/O=amz"

ServerCERT
----------
openssl x509 -req -sha256 -days 365 -CA ca.crt -CAkey ca.key -set_serial 1 -in server.csr -out server.crt


ClientCERT
----------
openssl req -out client.example.com.csr -newkey rsa:2048 -nodes -keyout client.example.com.key -subj "/CN=client.example.com/O=client organization"
openssl x509 -req -sha256 -days 365 -CA ca.crt -CAkey ca.key -set_serial 1 -in client.example.com.csr -out client.crt



QUICK COPY/PASTE
----------------
openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -subj '/O=amz Inc./CN=amazonaws.com' -keyout ca.key -out ca.crt
openssl req -out server.csr -newkey rsa:2048 -nodes -keyout server.key -subj "/CN=ec2-15-207-229-119.ap-south-1.compute.amazonaws.com/O=amz"
openssl x509 -req -sha256 -days 365 -CA ca.crt -CAkey ca.key -set_serial 2 -in server.csr -out server.crt
